#Configuration files
#key :value
server.port=7070
#FakeStore config variables
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories